# OpenTelemetryDemoFinal

./: .gitignore  OpentTelemetryDemo.sln
WeatherApp.BackEnd.Api/: MyHostedService.cs  Program.cs  WeatherApp.BackEnd.Api.csproj  WeatherApp.BackEnd.Api.http
WeatherApp.BackEnd.Api/Consumers/: GetWeatherCastForAllCitiesRequestConsumer.cs
WeatherApp.BackEnd.Api/Controllers/: WeatherForecastController.cs
WeatherApp.BackEnd.Api/Properties/: launchSettings.json
WeatherApp.FrontEnd.Api/: Program.cs  WeatherApp.FrontEnd.Api.csproj  WeatherApp.FrontEnd.Api.http
WeatherApp.FrontEnd.Api/Controllers/: WeatherForecastController.cs
WeatherApp.FrontEnd.Api/Properties/: launchSettings.json
WeatherApp.FrontEnd.Api/Services/: IWeatherApiService.cs  WeatherApiService.cs
WeatherApp.Libs/: WeatherApp.Libs.csproj
WeatherApp.Libs/Metrics/: WeatherMetrics.cs
WeatherApp.Libs/Models/: GetWeatherCastForAllCitiesRequest.cs  GetWeatherCastForAllCitiesResponse.cs  WeatherData.cs
WeatherApp.Libs/Services/: WeatherService.cs
docker/: docker-compose-all.yml  grafana-datasources.yaml  otel-collector.yaml  prometheus.yaml
